# react-asp-dotnet-core

./: .gitignore
API/: Program.cs
API/Controllers/: ValuesController.cs
Persistence/: DataContext.cs
Reactivities/: .gitignore  Reactivities.sln
Reactivities-backend/API/: Program.cs  Startup.cs
Reactivities-backend/API/Controllers/: ActivitiesController.cs  ValuesController.cs
Reactivities-backend/Application/: Application.csproj
Reactivities-backend/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Reactivities-backend/Persistence/: DataContext.cs  Persistence.csproj
Reactivities-backend/Persistence/Migrations/: 20200430220806_InitialCreate.Designer.cs  20200430224403_ActivityEntityAdded.Designer.cs  20200506073058_AddedIdentity.Designer.cs  20200506073058_AddedIdentity.cs  20200506080528_InitialCreate.Designer.cs
Reactivities-frontend/: package-lock.json  package.json
Reactivities-frontend/src/: index.tsx
Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Reactivities/API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs
Reactivities/API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  (+7 more)
Reactivities/Domain/: Activity.cs  Domain.csproj
Reactivities/Persistence/: DataContext.cs  Seed.cs
Reactivities/client-app/: .gitignore  package-lock.json  package.json
aspdotnet-core-skeleton/: aspdotnet-core-skeleton.sln
aspdotnet-core-skeleton/API/: Startup.cs
react-skeleton/: package-lock.json  package.json
react-skeleton/src/: App.tsx
(+85 files in other folders)
